{
  // === KGSM Control Panel API — per-host configuration ===
  // This file is the documented schema and default values. Every KGSM_API_* key below is
  // also overridable by an environment variable of the SAME name (the env value wins over
  // this file) — that is how the systemd unit configures a deployed host. Edit a value here
  // for a local default, or set the matching KGSM_API_* env var on the host.

  // HTTP bind address(es); semicolon-separated for multiple (e.g. "http://0.0.0.0:8080").
  "KGSM_API_URLS": "http://127.0.0.1:8080",

  // Stable identity of THIS host (architecture §4·a). Blank => the OS machine name is used.
  "KGSM_API_HOST_ID": "",
  // Human-friendly label shown in the UI. Blank => falls back to the host id.
  "KGSM_API_HOST_LABEL": "",

  // --- Leaf endpoints. A BLANK value reports that capability as "absent" (declared off),
  //     a configured-but-unreachable endpoint reports "down". (system-architecture §4·b) ---
  // kgsm-monitor metrics unix socket.
  "KGSM_API_MONITOR_SOCKET": "/run/kgsm-monitor.sock",
  // kgsm-watchdog control unix socket.
  "KGSM_API_WATCHDOG_SOCKET": "/run/kgsm-watchdog/control.sock",
  // Assistant base URL (HTTP/SSE turn relay lands at M7). Blank => assistant absent.
  "KGSM_API_ASSISTANT_URL": "",

  // SQLite file for the API's own operational metadata (sessions M4, audit M5).
  "KGSM_API_DB": "kgsm-api.db",
  // CORS allowlist: comma-separated origins. Blank => any-origin (dev only; tighten by M4 auth).
  "KGSM_API_CORS_ORIGINS": "",

  // --- Standard ASP.NET Core keys ---
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
